* {
  font-family: "Roboto", sans-serif;
  color: #131418
}

body {
  margin: 0px;
  padding: 0px;
}

header {
  border-bottom: 1px solid #999999;
}

.logo {
  margin: 16px;
  height: 50px;
}

#main-nav {
  height: 75px;
  font-size: 150%;
  box-shadow: 2px 2px 2px #999999;
  margin: 0px;
}

#main-nav .sections{
  list-style: none;
  display: flex;
  padding: 0px;
}

#main-nav .sections li{
  cursor: pointer;
  list-style: none;
  display: flex;
  padding: 0px;
  margin: 16px;
  color: #666666;
}

#main-nav .sections li:hover{
  cursor: pointer;
  list-style: none;
  display: flex;
  padding: 0px;
  margin: 16px;
  color: #131418;
}

li.active {
  border-bottom: 2px solid #0D47A1;
}

.separator {
  width: 40%;
}

.btn{
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  font-size: 150%
}

.btn.blue-text:hover {
  color: #0D47A1;
}

.grid-container.outstanding {
  margin: 18px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.one {
  grid-column: 1;
  grid-row: 1/5;
}

.two {
  grid-column: 5;
  grid-row: 1;
  font-size: 1.5em;
}

.three {
  grid-column: 5;
  grid-row: 2;
  font-size: 2.5em;
}

.four {
  grid-column: 5;
  grid-row: 3;
}

.five {
  grid-column:5;
  grid-row: 4;
}

.grid-container.popular {
  margin: 18px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 10px;
}

.pop {
  margin: auto;
}

.pop > p {
  font-size: 1.25em;
}

.pop > p ~ p {
  font-size: 2em;
}

.stories-section {
  margin: 60px;
}

.header-stories {
  font-size: 3em;
}

.story-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid #333333;
}

.story-container > .story-date {
  font-size: 1.25em;
  color: #333333;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.story-container > .story-title {
  font-size: 2.5em;
  color: #333333;
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.story-container > .story-img {
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.btn.blue {
  background-color: #0D47A1;
  width: 80%;
  height: 75px;
  margin-left: 10%;
  margin-right: 10%;
  color: #ffffff;
}

footer {
  margin-top: 60px;
  margin-right: 75px;
  margin-left: 75px;
  margin-bottom: 75px;
  color: #666666;
}

.logo-text {
  font-size: 2em;
  color: #666666;
}

.about-link {
  font-size: 1em;
  color: #666666;
  margin: 15px;
}

.btn.help > * {
  font-size: 0.75em;
  color: #666666;
}